<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNoteActivity"
    android:padding="16dp"
    >
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Title"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_title"
        android:hint="Description"
        android:inputType="text"
        android:maxLines="3"
        />
    <EditText
        android:id="@+id/priority_picker"
        android:layout_width="100dp"
        android:inputType="number"
        android:maxLength="2"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_desc"/>



</androidx.constraintlayout.widget.ConstraintLayout>